<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdesktop.swingx</groupId>
  <artifactId>jxmapviewer2-examples</artifactId>
  <version>2.3</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jxmapviewer</groupId>
  		<artifactId>jxmapviewer2</artifactId>
  		<version>2.4</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/hu.supercluster/overpasser -->
	<dependency>
		<groupId>hu.supercluster</groupId>
		<artifactId>overpasser</artifactId>
		<version>0.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>converter-gson</artifactId>
		<version>2.0.0-beta3</version>
	</dependency>
	
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.16</version>
    </dependency>
	
  </dependencies>
  <name>jxmapviewer2 Examples</name>
  <url>https://github.com/msteiger/jxmapviewer2</url>
</project>
